<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop+' inline='true' name='federated.197eg0908tw6jm14w8xd11h2ob2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.1wqx7hq1k1ys8d138mljx125m3lw'>
            <connection class='textscan' directory='C:/Users/31791/OneDrive/Desktop' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wqx7hq1k1ys8d138mljx125m3lw' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1wqx7hq1k1ys8d138mljx125m3lw' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1wqx7hq1k1ys8d138mljx125m3lw' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cnt_自然曝光量' datatype='integer' name='[Calculation_4251679576986189824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([自然曝光量])' />
      </column>
      <column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_715BC3E9F5EC4004B3A2467F2A631FF5]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B4C06E7A3EBD4D8381970384D9C90199]' role='measure' type='quantitative' />
      <column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_D2792E78DC19475995757070FB613C6E]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='日期 (Cpc.Csv) (复制)' datatype='string' datatype-customized='true' name='[日期 (Cpc.Csv) (复制)_-7544092275030675456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期 (cpc.csv)])' />
      </column>
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[自然曝光量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc访问量]' derivation='Sum' name='[sum:cpc访问量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[自然曝光量]' derivation='Sum' name='[sum:自然曝光量:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.197eg0908tw6jm14w8xd11h2ob2f'>
      <datasources>
        <datasource caption='shop+' name='federated.197eg0908tw6jm14w8xd11h2ob2f' />
      </datasources>
      <datasource-dependencies datasource='federated.197eg0908tw6jm14w8xd11h2ob2f'>
        <column-instance column='[日期 (cpc.csv)]' derivation='Day-Trunc' name='[tdy:日期 (cpc.csv):qk]' pivot='key' type='quantitative' />
        <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]' included-values='in-range'>
        <min>#2020-07-11 00:00:00#</min>
        <max>#2020-09-25 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='cpc投放效果'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.197eg0908tw6jm14w8xd11h2ob2f' />
          </datasources>
          <datasource-dependencies datasource='federated.197eg0908tw6jm14w8xd11h2ob2f'>
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc访问量]' derivation='Sum' name='[sum:cpc访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (cpc.csv)]' derivation='Day-Trunc' name='[tdy:日期 (cpc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc访问量:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</column>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197eg0908tw6jm14w8xd11h2ob2f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc总费用:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197eg0908tw6jm14w8xd11h2ob2f].[Multiple Values] + [federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc总费用:qk])</rows>
        <cols>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.197eg0908tw6jm14w8xd11h2ob2f' />
          </datasources>
          <datasource-dependencies datasource='federated.197eg0908tw6jm14w8xd11h2ob2f'>
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然曝光量]' derivation='Sum' name='[sum:自然曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (cpc.csv)]' derivation='Day-Trunc' name='[tdy:日期 (cpc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[自然曝光量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]' />
              <lod column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]' />
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk]' />
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk] + [federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk])</rows>
        <cols>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.197eg0908tw6jm14w8xd11h2ob2f' />
          </datasources>
          <datasource-dependencies datasource='federated.197eg0908tw6jm14w8xd11h2ob2f'>
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (cpc.csv)]' derivation='Day-Trunc' name='[tdy:日期 (cpc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]' />
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]' />
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]' />
              <color column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk] + [federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:曝光人数:qk])</rows>
        <cols>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='数据总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.197eg0908tw6jm14w8xd11h2ob2f' />
          </datasources>
          <datasource-dependencies datasource='federated.197eg0908tw6jm14w8xd11h2ob2f'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc访问量]' derivation='Sum' name='[sum:cpc访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单]' derivation='Sum' name='[sum:无效订单:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单]' derivation='Sum' name='[sum:有效订单:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然曝光量]' derivation='Sum' name='[sum:自然曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然访问量]' derivation='Sum' name='[sum:自然访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (cpc.csv)]' derivation='Day-Trunc' name='[tdy:日期 (cpc.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单]' role='measure' type='quantitative' />
            <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
            <column datatype='integer' name='[自然曝光量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[自然访问量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc总费用:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:无效订单:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:有效订单:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc访问量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然访问量:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc总费用:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:无效订单:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:有效订单:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc访问量:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然访问量:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]</column>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='数据详情'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.197eg0908tw6jm14w8xd11h2ob2f' />
          </datasources>
          <datasource-dependencies datasource='federated.197eg0908tw6jm14w8xd11h2ob2f'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Cpc.Csv) (复制)_-7544092275030675456]' derivation='None' name='[none:日期 (Cpc.Csv) (复制)_-7544092275030675456:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc访问量]' derivation='Sum' name='[sum:cpc访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然曝光量]' derivation='Sum' name='[sum:自然曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然访问量]' derivation='Sum' name='[sum:自然访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (cpc.csv)]' derivation='Day-Trunc' name='[tdy:日期 (cpc.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (Cpc.Csv) (复制)' datatype='string' datatype-customized='true' name='[日期 (Cpc.Csv) (复制)_-7544092275030675456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期 (cpc.csv)])' />
            </column>
            <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[自然曝光量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[自然访问量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc总费用:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc访问量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然访问量:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc总费用:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc曝光量:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:cpc访问量:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然曝光量:qk]&quot;</bucket>
              <bucket>&quot;[federated.197eg0908tw6jm14w8xd11h2ob2f].[sum:自然访问量:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]</column>
            <column>[federated.197eg0908tw6jm14w8xd11h2ob2f].[tdy:日期 (cpc.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197eg0908tw6jm14w8xd11h2ob2f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197eg0908tw6jm14w8xd11h2ob2f].[none:日期 (Cpc.Csv) (复制)_-7544092275030675456:nk]</rows>
        <cols>[federated.197eg0908tw6jm14w8xd11h2ob2f].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
